D:\phandinhco2122110336\bin\Debug\phandinhco2122110336.exe.config
D:\phandinhco2122110336\bin\Debug\phandinhco2122110336.exe
D:\phandinhco2122110336\bin\Debug\phandinhco2122110336.pdb
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.bai1.resources
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.Form1.resources
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.Properties.Resources.resources
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.csproj.GenerateResource.cache
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.csproj.CoreCompileInputs.cache
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.exe
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.pdb
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.bai6.resources
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.bai7.resources
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.bai8.resources
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.bai9.resources
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.bai10.resources
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.bai11.resources
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.bai5.resources
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.bai2.resources
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.InfoWindows.resources
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.bai23.resources
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.bai24.resources
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.csproj.AssemblyReference.cache
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.bai25.resources
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.bai26.resources
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.bai27.resources
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.bai28.resources
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.bai3.resources
D:\phandinhco2122110336\obj\Debug\phandinhco2122110336.bai4.resources
